<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scallywag on the Shore</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <style>
      body {
        background-image: url('website-bg-draft.png');
        overflow: scroll;
      }
      @font-face {
        font-family: 'Summer Pixel';
        src: url('summer-pixel-22-font/SummerPixel22Regular-jE0W7.ttf');
      }
      
      .body {
        background-color: #f4efe3;
        width: 97%;
        height: 350px;
        border-radius: 5px;
        border: 3px solid #d4be90;
        padding: 10px;
        margin: 5px;
      }
      
      p {
        font-family: 'Summer Pixel';
      }
      
      .header {
        font-family: 'Summer Pixel';
        background-color: #f4efe3;
        border-radius: 5px;
        border: 3px solid #d4be90;
        width: 450px;
        height: 40px;
        margin: 5px;
        position: relative;
      }
      
      .header h1 {
        position: absolute;
        top: 50%;
        transform: translateY(-90%);
        width: 100%;
        text-align: center;
      }
    </style>
    <div class="header">
      <h1>Smooth Scallywag welcomes you</h1>
    </div>
    <div class="body">
      <p>This is a temporary website whilst I am making my REAL one from scratch...</p>
      <p><a href="http://www.glossymoss.com"><img src="glossymosscom2.gif" alt="88x31 glossymoss.com button" width="88" height="31"></a></p>
      <p>Hi, my name is Glossy!, and this is my temporary website, Smooth Scallywag on the Shore. Here you can find links out to other websites, as well as my art gallery and music shrine. Enjoy your visit!</p>
      <p><a href="https://smoothscallywag.neocities.org/music_shrine">Music Shrine</a></p>
      <p><a href="https://smoothscallywag.neocities.org/art_gallery">Art Gallery</a></p>
      <p>Other links:</p>
      <a href="https://linktr.ee/glossy_moss"><img src="Linktree.gif" alt="88x31 Linktree button" width="88" height="31"></a>
      <a href="https://www.youtube.com/@GlossyMoss"><img src="Youtube-new.png" alt="88x31 YT channel button" width="88" height="31"></a>
      <a href="https://smoothscallywag.neocities.org/"><img src="Smooth Scallywag button.png" width="88" height="31"></a>
      <a href="https://doqmeat.com/"><img src="https://doqmeat.com/!g/web/doqmeat-2.png"></a>
      <a href="https://odditycommoddity.neocities.org/"><img src="mebuttonaiden.gif"></a>
      <a href="https://myths-garden.neocities.org/"><img src="https://myths-garden.neocities.org/graphics/buttons/buttonnn.png"></a>
      <a href="https://22yk01.neocities.org/"><img src="https://22yk01.neocities.org/pix/buttons/22yk01.gif"></a>
      <a href="https://dimden.dev/"><img src="https://dimden.dev/images/88x31.gif"></a>
      <a href="https://baccyflap.com/noai/?prv&s=szh" target="_top"><img src="https://baccyflap.com/noai/valywidget0.gif" alt="previous no ai webring site" title="previous no ai webring site"></a><a href="https://baccyflap.com/noai" target="_blank"><img src="https://baccyflap.com/noai/valywidget1.gif" alt="no ai webring" title="no ai webring"></a><a href="https://baccyflap.com/noai/?rnd" target="_top"><img src="https://baccyflap.com/noai/valywidget2.gif" alt="random no ai webring site" title="random no ai webring site"></a><a href="https://baccyflap.com/noai/?nxt&s=szh" target="_top"><img src="https://baccyflap.com/noai/valywidget3.gif" alt="next no ai webring site" title="next no ai webring site"></a>
      <div style="float:left"><script src="https://transring.neocities.org/ring.js" data-widget="cloud"></script></div>
      <p>Please note: this site is under construction, so new features will be added! (!!Best viewed on desktop!!)</p>
      <p>All assets are made by me, the font I use is <a href=https://www.fontspace.com/summer-pixel-22-font-f81921>Summer Pixel 22</a> by Suolahti Type. If you use any of my artwork, please credit me and leave a link to this site :)</p>
    </div>
  </body>
</html>
