<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossy!'s Music Shrine</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <style>
      body {
        background-image: url('website-bg-draft.png');
        overflow: scroll;
      }
      
      @font-face {
        font-family: 'Summer Pixel';
        src: url('summer-pixel-22-font/SummerPixel22Regular-jE0W7.ttf');
      }
      
      * {
        box-sizing: border-box;
        font-family: 'Summer Pixel';
      }
      
      .music-header {
        background-color: #f4efe3;
        border-radius: 5px;
        border: 3px solid #d4be90;
        width: 200px;
        height: 40px;
        margin: 5px;
        position: relative;
      }
      
      .music-header h1 {
        position: absolute;
        top: 50%;
        transform: translateY(-90%);
        width: 100%;
        text-align: center;
      }
      
      .music-sub {
        background-color: #f4efe3;
        width: 97%;
        height: 50px;
        border-radius: 5px;
        border: 3px solid #d4be90;
        padding: 10px;
        margin: 5px;
      }
      
      .music-sub p {
        position: absolute
        top: 50%;
        transform: translateY(-50%);
      }
      
      .album-week {
        background-color: #f4efe3;
        width: 97%;
        height: 550px;
        border-radius: 5px;
        border: 3px solid #d4be90;
        padding: 10px;
        margin: 5px;
      }
      
      .home-button {
        text-align: center;
        background-color: #f4efe3;
        border-radius: 5px;
        border: 3px solid #d4be90;
        width: 100px;
        height: 43px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 5px;
        padding: 3px;
      }
      
    </style>
    <div class="music-header">
      <h1>Music Shrine</h1>
    </div>
    <div class="music-sub">
      <p>As you may or may not know, I am an avid music enthusiast. I listen to music daily and make my own music. So it only seems right that this corner of my website is dedicated to all things music. I want to share my favourite artists, albums, songs, as well as my own creations!</p>
    </div>
    <div class="album-week">
      <p>Album of the week: Jesus At The Gay Bar by Cub Sport</p>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5ysXcSOiSf2pSPGjuZRh7K?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <p>Why I picked this album:</p>
      <p>This week has been unusually sunny, so of course I had to pick an album that gives me summer vibes. I love this album because it is so fun and upbeat, and perfectly captures the feeling of summer love. This was the first album from Cub Sport that I listened to in full, and when I did I instantly fell in love with their music. The album name comes from a <a href="https://jayhulme.com/blog/jesus-at-the-gay-bar">beautiful poem of the same name</a>, and its safe to say that the album captures the essence of freedom and elation that I feel when I read the poem. I am not religous personally, but the message still hits home. Cub Sport never fail to make amazing albums, and I can't wait to see what they have in stock for the next one!</p>
    </div>
    <div class="home-button">
      <a href="https://smoothscallywag.neocities.org/"><img src="Smooth Scallywag button.png" width="88" height="31"></a>
    </div>
  </body>
</html>
